{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem Statement:\
\
Let\'92s say you have an array of integers that describes a stretch of land, where each integer represents the current height of the land. Can you write a function that reads that array and returns the number of castles that should build on that stretch of land? \
\
You can make the following assumptions:\
\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u9679 
\f0  You can always build a castle at the start of the array, provided it is non-empty\
\

\f1 \uc0\u9679 
\f0  We only want to build one castle per peak or valley.\
\

\f1 \uc0\u9679 
\f0  A peak is an integer or series of integers that is above the immediately preceding and following ints. For example, in the sequence [2,6,6,6,3] the sequence of 3 6s is a peak.\
\

\f1 \uc0\u9679 
\f0  A valley is an integer or series of integers that is below the immediately preceding and following ints. For example, in the sequence [6,1,4] the "1" would be a valley.\
}